# KGB

./: .gitignore  KGB.sln  KGB_Dev_.sln
KGB_Application/: KGB_Application.csproj
KGB_Application/Interfaces/: ICreateServices.cs  IDataRetrivingServices.cs  IUserRepository.cs
KGB_Application/Services/: Create.cs  DataRetriving.cs  UserRepository.cs
KGB_Dev_/: KGB_Dev_.csproj  Program.cs  _Imports.razor  appsettings.json
KGB_Dev_/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KGB_Dev_/Areas/Identity/Pages/: _ViewImports.cshtml
KGB_Dev_/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KGB_Dev_/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
KGB_Dev_/Data/KGB_Model/: KGB_Category.cs  KGB_CategoryViewModel.cs  KGB_Knowledge.cs  KGB_OJKnowledge.cs  KGB_Oj.cs  KGB_Role.cs  KGB_Subcategory.cs  KGB_SubcategoryViewModel.cs  KGB_TableFilter.cs  KGB_User.cs
KGB_Dev_/Data/KGB_ViewModel/: KGB_CategoryViewModel.cs  KGB_KnowledgeViewModel.cs  KGB_SubcategoryViewModel.cs
KGB_Dev_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603172937_InitialMigration.Designer.cs  20220603172937_InitialMigration.cs  20220607074750_newDatabase.Designer.cs  20220607074750_newDatabase.cs  20220609103350_ChangeIdenitiyKGB_User.Designer.cs  20220609103350_ChangeIdenitiyKGB_User.cs  20220609125810_RoleMigration.Designer.cs  20220609125810_RoleMigration.cs  20220712100600_FilterMigration.Designer.cs  20220712100600_FilterMigration.cs  20220728084102_NewMigration.Designer.cs  20220728084102_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
KGB_Dev_/Data/Profiles/: KGB_CategoryProfile.cs  KGB_KnowledgeProfile.cs  KGB_KnowledgeUserDataProfile.cs  KGB_SubCategoryProfile.cs
KGB_Dev_/DataRetrieving/: IDataRetrivingServices.cs  IndexTable.cs
KGB_Dev_/Interfaces/: ICreateServices.cs  IDataRetrivingServices.cs
KGB_Dev_/KGB/Služba za softverski inženjeiring/46/: Dorade za aplikaciju.docx  Kbase Dorade.docx  Pitanja danijela.docx
KGB_Dev_/Pages/: Create.razor  Create.razor.cs  Dialog.razor  Dialog.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  IUserService.cs  Index.razor  Index.razor.cs  LoginRedirect.razor  PublicIndex.razor  PublicIndex.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
KGB_Dev_/Pages/Dialog/: CategoryDialog.razor  CategoryDialog.razor.cs  CreateCategoryDialog.razor  CreateCategoryDialog.razor.cs  CreateSubcategoryDialog.razor  CreateSubcategoryDialog.razor.cs  EditDialog.razor  EditDialog.razor.cs  FilterDialog.razor  FilterDialog.razor.cs  IndexDialog.razor  IndexDialog.razor.cs
KGB_Dev_/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KGB_Dev_/Properties/: launchSettings.json
KGB_Dev_/Services/: Create.cs  DataRetriving.cs  ICreateServices.cs  IDataRetrivingServices.cs  IKgbServices.cs
KGB_Dev_/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
KGB_Dev_/wwwroot/css/: Card.css
KGB_Models/: ApplicationDbContext .cs  KGB_Domain.csproj
(+18 files in other folders)
